spring.application.name=role-access-project
server.port=8080

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.credentials.secret=E4Ya9kHSCuLNuzt2iqEmtWTwdtQrdNjd 
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*
keycloak.bearer-only=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true 